.main-nav {
  margin-bottom: 250px;

  @media (max-width: $tablet-width) {
    display: none;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    margin-top: 75px;
  }

  &--open {
    display: block;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    border: 1px solid $light-grey;
    bottom: 0;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }
}

.main-nav ul {
  @include list-reset;
  position: relative;
  display: grid;
  flex-wrap: wrap;
  justify-content: start;
  padding: 20px 20px 15px;
  grid-template-columns: auto auto auto auto;
  gap: 0 129px;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    flex-wrap: nowrap;
    height: 100%;
  }
}

.main-nav li {
  @media (max-width: $tablet-width) {
    position: relative;
    background-color: $menu-grey;
    padding: 2% 3%;
    margin-bottom: 30px;

    @media (max-width: $tablet-width) {
      padding: 5% 3%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 12px;
      height: 14px;
      background-image: url("../img/shape.svg");
      background-repeat: no-repeat;
      right: 3%;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.main-nav a {
  font-size: 16px;
  line-height: 32px;
  color: $opacity-white;

  @media (max-width: $tablet-width) {
    display: block;
    width: 100%;
    font-size: 20px;
    line-height: 140%;
    color: $font-grey;
  }

  &:hover {
    color: $blue;
  }

  &:active {
    color: $basic-white;
  }
}
